<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tela-inicial.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Tela Inicial</title>
</head>
<body>
    
    <nav>
        <!--icone do insta na header-->
        <a href="https://www.instagram.com/kelly_edina/ " id="insta" target="_blank"> <i class='bx bxl-instagram'></i></a>
        <!--Botao de entrar-->
        <i id = "zap" class='bx bxl-whatsapp'></i>
        <a href="login.html" id="entrar">ENTRAR</a>
    </nav>
    <img src="img/logo_salao.png" id="imagem">
        <div class="servicos">
            <div id="item-1">
                <p id="info">MARQUE SEU<br> HORARIO AQUI</p>
            </div>
            <div id="item-2">
                <p id="botao_servico">VER SERVIÇOS</p>
            </div>    
        </div>

        <div class="menu">
            <div class="info">
                <p id="info">CONTATO</p>
                <p>(42)9918-5588</p>
            </div>
            <div class="info">
                <p id="info">ENDEREÇO</p>
             <!--LINK NO ENDEREÇO    -->
             <a href="https://www.google.com/maps/search/?api=1&query=Rua+Coronel+Saldanha+493" id="loc" target="_blank">Rua Coronel Saldanha, 493<br> Alto da XV</a>
                <div class="div_mapa">
                    <img src="img/mapa.jpg" id="mapa">
                </div>
            </div>
        </div>
</body>
</html>