<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <img src="img/logo_salao.png" id="imagem">
    <img src="img/Kelly_cabelo_log.jpeg" id="kelly-cadastro">
    <p id="cadastrar">CADASTRAR</p>
        <form class="horario">
            <label for="email">Email:</label>
            <input type="email">

            <label for="name">Nome:</label>
            <input type="text">
        
            <label for="password">Criar Senha:</label>
            <input type="password" >

            <button type="submit" id="logar">Logar</button>
        </form>
</body>
</html>